<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        
        
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css' integrity='sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==' crossorigin='anonymous'/>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css' integrity='sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==' crossorigin='anonymous'/>
        <link rel="icon" type="favicon" href="favicon.ico">
        <link rel="stylesheet" href="styles/main.css">
        <title>Months Exam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        
    </head>
    <body>
        
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js' integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==' crossorigin='anonymous'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js' integrity='sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==' crossorigin='anonymous'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js' integrity='sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==' crossorigin='anonymous'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js' integrity='sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==' crossorigin='anonymous'></script>
      <nav class="navbar navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Months</a>
        </div>
      </nav>
      <p id="middle">This website is always set to the default that the months are in the correct order and the reset button will put the months back in such order, chronologically</p>
      <div id="inputStuff" style="display: table;">
        <div style="display: table-cell;">
          <input type="number" id="fromIndex" class="form-control" placeholder="from Index">
        </div>
        <div style="display: table-cell;">
          <input type="number" id="toIndex" class="form-control" placeholder="to Index">
        </div>
       
        

      </div>

      <div id="buttonStuff" style="display: table;">
        <div style="display: table-cell;">
          <button type="button" class="btn btn-secondary" id="moveButton">Move</button>
          
        </div>
        <div style="display: table-cell;">
          <button type="button" class="btn btn-secondary" id="resetButton">Reset</button>
        </div>
       
        

      </div>
      
      <div id="monthBox"></div>

        <script src="scripts/script.js"></script>
    </body>
</html>